FROM 182722375787.dkr.ecr.us-east-2.amazonaws.com/cruddur-python:3.10-slim-buster as base

# [TODO] For debugging, don't leave these in
#RUN apt-get update -y
#RUN apt-get install iputils-ping -y
# -----

# Inside Container
# make a new folder inside container
WORKDIR /backend-flask

# Outside Container -> Inside Container
# this contains the libraries want to install to run the app
COPY requirements.txt requirements.txt

# Inside Container
# Install the python libraries used for the app
RUN pip3 install -r requirements.txt

# vi or nano
# ping curl wget dig telnet postgres-client

# Outside Container -> Inside Container
# . means everything in the current directory
# first period . - /backend-flask (outside container)
# second period . /backend-flask (inside container)
COPY . .

EXPOSE ${PORT}

# Stage 2: Additional image for installing vi and nano
FROM base as install-tools

RUN apt-get update \
    && apt-get install -y vim nano

# Stage 3: Final image for running the application
FROM install-tools as final

# CMD (Command)
# python3 -m flask run --host=0.0.0.0 --port=4567
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0", "--port=4567", "--no-debug","--no-debugger","--no-reload"]